"""
无论是栈还是队列又或者是双端队列，列表都是其底层实现。
目前若要使用栈，则是直接用的列表（[]）；若要使用队列，则使用的是双端队列（from collections import deque）
"""



"""
queue队列是一个线程安全的包，这个包里面有很多的结构，比如栈 LifoQueue 、Queue，如果要在并发环境下使用的话，最好使用这个结构，
因为如果栈为空的情况下，去弹出栈顶元素的话，会出现阻塞现象，直到栈不为空为止

1.队列的使用：该模块没有列表和双端队列的那些元素的操作命令
"""
from queue import Queue


"""
简书上看的：
from collections import deque 可以实现栈也可以实现队列的功能，因为双端队列可以在队列的头部和尾部进行编辑，
所以我们如果想要在python中实现栈的功能的话，最好的选择是deque，当然我们也可以使用普通的数组结构

2.双端队列的使用：除了用列表，这个用的更常见（比队列）
"""
from collections import deque